<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoriesContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteAlpha"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.categories.CategoriesActivity">

    <ImageView
        android:id="@+id/titleBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/start_background"
        android:transitionName="@string/start_transition_name"
        app:layout_constraintBottom_toTopOf="@+id/horizontalThirdGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/titleCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:hint="Город"
        android:inputType="text"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        android:theme="@style/WhiteEditText"
        android:transitionName="@string/start_transition_name"
        app:layout_constraintBottom_toBottomOf="@+id/titleBackground"
        app:layout_constraintLeft_toLeftOf="@+id/titleBackground"
        app:layout_constraintRight_toRightOf="@+id/titleBackground"
        app:layout_constraintTop_toTopOf="@+id/titleBackground"/>

    <android.support.constraint.Guideline
        android:id="@+id/horizontalThirdGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <ImageView
        android:id="@+id/moreFilters"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/more_filters"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalThirdGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalThirdGuideline"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listCategories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moreFilters"/>

</android.support.constraint.ConstraintLayout>